<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/fondo_mihogar"
    tools:context=".MascotasActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:titleTextColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/hora"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/boton_redondeado"
                    android:text="11:10 AM"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="90dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_user1"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_atras"
            android:background="@null"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MI HOGAR"
            android:textSize="15sp"

            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="50dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="60dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELIGE UN NOMBRE"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PARA TU MASCOTA"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/boton_redondeado"
            android:backgroundTint="#FFF8C3"
            android:gravity="center"
            android:hint="Nombre..."
            android:alpha="0.5"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELIGE MASCOTA"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_mascota2"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_mascota1"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_mascota3"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_mascota4"
            android:scaleType="fitCenter"
            />



    </LinearLayout>


    <Button
        android:id="@+id/boton_continuar"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="Continuar"
        android:background="@drawable/boton_redondeado_4"
        android:layout_marginTop="10dp"/>



</LinearLayout>