<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondo_mihogar"
    tools:context=".MihogarActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:titleTextColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/hora"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/boton_redondeado"
                            android:text="11:10 AM"
                            android:textColor="@color/white"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="90dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/user_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_user1"/>

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"

                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_atras2"
                    android:background="@null"
                    android:padding="10dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mi Hogar"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="50dp"
                    />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ImageUser_add"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_user1"
                        android:alpha="0.4"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_mas"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/textUser_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="usuario"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingRight="65dp"
                    android:paddingLeft="60dp">


                    <ImageView
                        android:id="@+id/user_image1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_user2" />

                    <TextView
                        android:id="@+id/user_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="usuario"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/user_image2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_user3" />

                    <TextView
                        android:id="@+id/user_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="usuario"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingRight="65dp"
                    android:paddingLeft="60dp">


                    <ImageView
                        android:id="@+id/user_image3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_user4" />

                    <TextView
                        android:id="@+id/user_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="usuario"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/user_image4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_user5"

                        />

                    <TextView
                        android:id="@+id/user_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="usuario"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/material_dynamic_neutral80"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="Agrega una mascota a tu hogar"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Agrega una mascota a tu hogar para asigarles a
los otros integrantes las tareas para el cuidado
de la mascota "
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingRight="65dp"
                    android:paddingLeft="60dp">

                    <ImageView
                        android:id="@+id/mascota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_mascota1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/mascotaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mascota"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView

                                android:layout_width="180dp"
                                android:layout_height="80dp"
                                android:src="@drawable/icon_mascota2"
                                android:alpha="0.40"/>

                            <ImageView
                                android:id="@+id/mascotaAddBoton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_mas" />


                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <Button
                    android:id="@+id/botonEditar"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:text="Editar"
                    android:background="@drawable/boton_redondeado"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>